{
	"folders": [
		{
			"path": "./edmund/",
			"name": "/edmund/"
		},
		{
			"path": ".",
			"name": "/"
		}
	],
	"settings": {		
		"files.exclude": {
			"test/build": true,
			"edmund": true
		},
		"search.exclude": {
			"test/build": true,
			"./build": true,
			"edmund": true
		},
		"files.watcherExclude": {
			"test/build": true,
			"./build": true
		},		
		"editor.tabSize": 2,
		
		"telemetry.enableTelemetry": false,
		"git.enableStatusBarSync": false,
		"explorer.autoReveal": false,
		"editor.fontSize": 12,
		"editor.minimap.enabled": false,
		"search.useGlobalIgnoreFiles": true,
		"workbench.tips.enabled": false,
		"workbench.sideBar.location": "right",
		"workbench.activityBar.visible": false,
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"cstddef": "cpp",
			"cuchar": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"shared_mutex": "cpp"
		},
	}
}
