{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../scripts"
		}
	],
	"settings": {		
		"files.exclude": {
			"test/build": true
		},
		"search.exclude": {
			"test/build": true
		},
		"files.watcherExclude": {
			"test/build": true
		},
		"editor.tabSize": 2,
		"telemetry.enableTelemetry": false,

		"editor.minimap.enabled": false,
		"explorer.autoReveal": false,
		"workbench.sideBar.location": "right",
		"workbench.tips.enabled": false,
		"editor.fontSize": 12,
		"workbench.activityBar.visible": false,
		"git.enableStatusBarSync": false,
		"search.useGlobalIgnoreFiles": true,
	}
}